PORT=8080
MONGODB_CNN=
SECRETORPRIVATEKEY=


GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=


CLOUDINARY_URL=

-- Database
user    : admin
password: wIzSDw0DRI0ZhMNe
MONGODB_CNN=mongodb+srv://admin:wIzSDw0DRI0ZhMNe@eiretecluster.erwwujs.mongodb.net/eirete
MONGODB_CNN= mongodb://localhost:27017/fixcar





